<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Little About You</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            /* ========== VARIABLES ========== */
            :root {
                --font-awesome-icons: "http://astronautweb.co/snippet/font-awesome/";
            }


            @media screen and (max-width:600px) {
                body{
                    font-family:Arial, Helvetica, sans-serif;
                    margin: 1em;
                }
                .grid-container {
                    grid-template-columns: repeat(5, 1fr);
                    display: grid;
                    grid-gap: 3em 2em;
                    grid-template-rows: auto;
                    grid-template-columns: auto;
                    justify-content: space-evenly;
                }

                #lblTitle {
                    grid-column: span 5;
                    grid-row: 1;
                    height: 5em;
                }
                #lblTitle h1{
                    size: 2em;
                }

                #lblName {
                    grid-column: 1 / span 2;
                    align-content: left;
                    grid-row: 2;
                    height: 4em;
                }

                #lblEmail {
                    grid-column: 1 / span 2;
                    align-content: left;
                    grid-row: 3;
                    height: 4em;
                }
                #lblMajor {
                    grid-column: 1 /span 2;
                    align-content: center;
                    grid-row: 4;
                    height: 4em;
                }
                #lblMinor {
                    grid-column: 1 /span 2;
                    align-content: center;
                    grid-row: 5;
                    height: 4em;
                }
                #nextButt {
                    grid-column: 5;
                    align-content: center;
                    grid-row: 6;
                    height: 4em;
                }

                #nameInput{
                    grid-row: 2;
                    grid-column: 3 / span 2;

                }

                #emailInput{
                    grid-row: 3;
                    grid-column: 3/span 2;
                }


                #selMajor{
                    grid-row: 4;
                    grid-column: 3/span 2;
                }


            }

        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="grid-item" id="lblTitle">
                <h1>A Little About You:</h1>
            </div>
                <div class="grid-item" id="lblName">First Name</div>
                <input size="7" id="nameInput" type="text"></input>
                <div class="grid-item" id="lblEmail" >Email</div>
                <input id="emailInput" type="text"></input>
                <div class="grid-item"id="lblMajor">Major(s)</div>
                <select id="selMajor">
                    <option>Cogs: Design & Interaction</option>
                    <option>Cogs: Machine Learning</option>
                </select>
                <div class="grid-item" id="lblMinor">Minor(s)</div>
                <!--Select tag and option tag, https://blink.ucsd.edu/instructors/academic-info/majors/minor-codes.html-->
                <button class="grid-item" id="nextButt"></button>   
     
        </div>
    </body>
            